absl-py==0.9.0
alabaster==0.7.7
apturl==0.5.2
astor==0.8.1
Babel==1.3
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
checkbox-support==0.22
click==7.1.2
cloud-init==18.4
command-not-found==0.3
conda==4.3.16
configobj==5.0.6
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.17
darknetpy @ https://github.com/danielgatis/darknetpy/raw/master/dist/darknetpy-4.1-cp36-cp36m-linux_x86_64.whl
decorator==4.4.2
defer==1.0.6
dill==0.3.1.1
docutils==0.12
enum34==1.1.10
esp-sdk @ git+https://github.com/leaf-ai/esp-sdk.git@a6098eeabf1cee3a17cca59a2077a105e76390d2
feedparser==5.1.3
fire==0.3.1
Flask==1.1.2
gast==0.2.2
GDAL==2.2.2
google==2.0.3
google-auth==1.16.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.16.0
grpcio-tools==1.16.0
guacamole==0.9.2
h5py==2.9.0
hibagent==1.0.1
html5lib==0.9999999
httplib2==0.9.1
idna==2.8
imageio==2.8.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.1
jsonpatch==1.10
jsonpointer==1.9
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras==2.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
language-selector==0.1
llvmlite==0.32.1
louis==2.6.4
lxml==4.5.1
Mako==1.0.3
Markdown==3.2.1
MarkupSafe==0.23
matplotlib==3.0.2
MouseInfo==0.1.3
msgpack==1.0.0
msgpack-numpy==0.4.6.post0
networkx==2.4
nose==1.3.7
numba==0.49.1
numpy==1.16.4
oauthlib==3.1.0
onboard==1.2.0
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
opt-einsum==3.2.1
padme==1.1.1
pandas==0.24.2
parso==0.7.0
pexpect==4.0.1
pickleshare==0.7.5
Pillow==7.1.2
plainbox==0.25
prettytable==0.7.2
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycocotools==2.0.0
pycosat==0.6.3
pycparser==2.20
pycups==1.9.73
pycurl==7.43.0
PyGetWindow==0.0.8
Pygments==2.1
pygobject==3.20.0
PyMsgBox==1.0.8
pyparsing==2.0.3
pyperclip==1.8.0
PyQt5==5.15.0
PyQt5-sip==12.8.0
PyRect==0.1.4
PyScreeze==0.1.26
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.8
python-dateutil==2.8.1
python-debian==0.1.27
python-systemd==231
python3-xlib==0.15
PyTweening==1.0.3
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.11
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
reportlab==3.3.0
requests==2.22.0
requests-oauthlib==1.3.0
roman==2.0.0
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scipy==1.4.1
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
six==1.14.0
slidingwindow==0.0.13
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
ssh-import-id==5.5
statistics==1.0.3.5
system-service==0.3
tabulate==0.8.7
tenacity==5.0.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-tensorboard==0.4.0
tensornets==0.4.6
tensorpack @ git+https://github.com/ppwwyyxx/tensorpack.git@7c76e76330b5cbc3400b4a3967d68a2ff1844abb
termcolor==1.1.0
Theano==1.0.4
tifffile==2020.5.30
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.25.9
usb-creator==0.3.0
utils==1.0.1
virtualenv==15.0.1
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.12.1
xdiagnose==3.8.4.1
xgboost==1.0.2
xkit==0.0.0
XlsxWriter==0.7.3
